---

**PROMPT 1 — UPDATE PRICING ENGINE WITH CORRECT RATES, HOURS, AND MINIMUMS**

Update the pricing engine with the confirmed production time estimates, hourly rates, and minimums for all service types available for online booking. Do not change add-ons, discount codes, fee rules, or any other pricing configuration. Pricing tiers only. PPM Turnover and Hourly packages are excluded — they are not available for online booking.

---

**ONE-TIME STANDARD CLEAN — $65/hr · $195 minimum (3 hour minimum)**
```
0–749 sqft:      2.5 hrs → $195.00 (minimum applies)
750–999 sqft:    3.0 hrs → $195.00 (minimum applies)
1,000–1,249:     3.3 hrs → $214.50
1,250–1,499:     3.5 hrs → $227.50
1,500–1,749:     3.7 hrs → $240.50
1,750–1,999:     3.8 hrs → $247.00
2,000–2,249:     4.2 hrs → $273.00
2,250–2,499:     4.5 hrs → $292.50
2,500–2,749:     5.0 hrs → $325.00
2,750–2,999:     5.5 hrs → $357.50
3,000–3,249:     7.0 hrs → $455.00
3,250–3,499:     7.6 hrs → $494.00
3,500–3,749:     8.0 hrs → $520.00
3,750–3,999:     8.5 hrs → $552.50
4,000–4,249:     9.2 hrs → $598.00
4,250–4,499:     9.8 hrs → $637.00
4,500–4,749:    10.0 hrs → $650.00
4,750–4,999:    10.5 hrs → $682.50
5,000–5,249:    11.0 hrs → $715.00
5,250–5,499:    11.5 hrs → $747.50
```

---

**DEEP CLEAN — $70/hr · $210 minimum (3 hour minimum)**
```
0–749 sqft:      3.0 hrs → $210.00 (minimum applies)
750–999 sqft:    3.2 hrs → $224.00
1,000–1,249:     5.2 hrs → $364.00
1,250–1,499:     6.0 hrs → $420.00
1,500–1,749:     6.2 hrs → $434.00
1,750–1,999:     6.5 hrs → $455.00
2,000–2,249:     7.6 hrs → $532.00
2,250–2,499:     8.0 hrs → $560.00
2,500–2,749:     8.0 hrs → $560.00
2,750–2,999:     8.4 hrs → $588.00
3,000–3,249:     9.5 hrs → $665.00
3,250–3,499:    10.0 hrs → $700.00
3,500–3,749:    10.5 hrs → $735.00
3,750–3,999:    11.0 hrs → $770.00
4,000–4,249:    13.0 hrs → $910.00
4,250–4,499:    14.0 hrs → $980.00
4,500–4,749:    16.0 hrs → $1,120.00
4,750–5,000:    18.0 hrs → $1,260.00
5,001–5,500:    20.0 hrs → $1,400.00
5,501–6,000:    29.0 hrs → $2,030.00
```

---

**MOVE IN / MOVE OUT — $70/hr · $210 minimum (3 hour minimum)**

Identical hours and prices to Deep Clean above. Stored as a separate scope so rates can diverge independently in the future.

---

**RECURRING — WEEKLY — $60/hr · $195 minimum (3 hour minimum)**
```
0–749 sqft:      2.90 hrs → $195.00 (minimum applies)
750–999 sqft:    2.91 hrs → $195.00 (minimum applies)
1,000–1,249:     3.00 hrs → $195.00 (minimum applies)
1,250–1,499:     3.18 hrs → $195.00 (minimum applies)
1,500–1,749:     3.30 hrs → $198.00
1,750–1,999:     3.82 hrs → $229.20
2,000–2,249:     4.00 hrs → $240.00
2,250–2,499:     4.50 hrs → $270.00
2,500–2,749:     5.00 hrs → $300.00
2,750–3,499:     5.45 hrs → $327.00
3,500–3,749:     5.45 hrs → $327.00
3,750–3,999:     7.00 hrs → $420.00
4,000–4,999:     9.50 hrs → $570.00
5,000–5,499:    11.00 hrs → $660.00
```

---

**RECURRING — EVERY 2 WEEKS — $65/hr · $195 minimum (3 hour minimum)**
```
0–749 sqft:      3.00 hrs → $195.00 (minimum applies)
750–999 sqft:    3.00 hrs → $195.00 (minimum applies)
1,000–1,249:     3.10 hrs → $201.50
1,250–1,499:     3.27 hrs → $212.55
1,500–1,749:     3.45 hrs → $224.25
1,750–1,999:     4.00 hrs → $260.00
2,000–2,249:     4.09 hrs → $265.85
2,250–2,499:     4.70 hrs → $305.50
2,500–2,749:     5.27 hrs → $342.55
2,750–3,499:     5.60 hrs → $364.00
3,500–3,749:     6.20 hrs → $403.00
3,750–3,999:     7.27 hrs → $472.55
4,000–4,999:    10.00 hrs → $650.00
5,000–5,499:    12.00 hrs → $780.00
```

---

**RECURRING — EVERY 4 WEEKS — $70/hr · $195 minimum (3 hour minimum)**
```
0–749 sqft:      3.09 hrs → $216.30
750–999 sqft:    3.09 hrs → $216.30
1,000–1,249:     3.20 hrs → $224.00
1,250–1,499:     3.45 hrs → $241.50
1,500–1,749:     3.54 hrs → $247.80
1,750–1,999:     4.18 hrs → $292.60
2,000–2,249:     4.54 hrs → $317.80
2,250–2,499:     5.00 hrs → $350.00
2,500–2,749:     5.45 hrs → $381.50
2,750–3,499:     6.00 hrs → $420.00
3,500–3,749:     6.60 hrs → $462.00
3,750–3,999:     8.00 hrs → $560.00
4,000–4,999:    10.50 hrs → $735.00
5,000–5,499:    13.00 hrs → $910.00
```

---

**AFTER UPDATING — VERIFY THESE VALUES AND REPORT PASS OR FAIL FOR EACH:**

1. 1,500 sqft Standard Clean → $240.50
2. 750 sqft Standard Clean → $195.00 (minimum)
3. 500 sqft Standard Clean → $195.00 (minimum)
4. 1,500 sqft Deep Clean → $434.00
5. 750 sqft Deep Clean → $224.00
6. 1,500 sqft Move In/Out → $434.00
7. 1,500 sqft Weekly Recurring → $198.00
8. 1,250 sqft Weekly Recurring → $195.00 (minimum)
9. 1,500 sqft Every 2 Weeks → $224.25
10. 1,500 sqft Every 4 Weeks → $247.80
11. Standard Clean minimum confirmed as $195 not $150
12. Deep Clean minimum confirmed as $210
13. All recurring minimums confirmed as $195

Do not change add-ons, discount codes, fee rules, PPM Turnover, or Hourly packages. Pricing tiers only. Do not run live tests — report verification results only.